

DB_LOCAL_URL=mongodb://127.0.0.1:27017/wasserstoff-database-graphql

NODE_ENV=DEVELOPMENT

DB_URL=mongodb+srv://kumarmanish150799:DHNSiiJWg9j6i6MZ@cluster0.osgiteu.mongodb.net/wasserstoff-database-grpc?retryWrites=true&w=majority&appName=Cluster0
